<pre><code>Array
(
    [general] => Array
        (
            [date] => Sat Oct 20, 22:23:17 2007
            [map] => e1m2
        )

    [chat] => Array
        (
            [pre-game] => lork: -  =Bs)
(cuky): >cuk: 1000/1088 rl:100 lg:100 [quad-stairs]
itmik: 4 rl
lork: dont rape us
itmik: :)
lork: -   =Bs)

            [after-game] => Fr4G: gg
lork: :)
Fr4G: :]
lork: gg

        )

    [teams] => Array
        (
            [nc] => Array
                (
                    [frags] => 87
                    [percentage] => 27.4%
                    [wp] => Array
                        (
                            [rl] => 17
                            [gl] => 7
                            [sg] => 28%
                            [ssg] => 28%
                        )

                    [powerups] => Array
                        (
                            [Q] => 3
                            [P] => 0
                            [R] => 0
                        )

                    [armr&mhs] => Array
                        (
                            [ga] => 30
                            [ya] => 16
                            [ra] => 0
                            [mh] => 16
                        )

                    [rl] => Array
                        (
                            [Took] => 39
                            [Killed] => 18
                            [Dropped] => 28
                        )

                    [damage] => Array
                        (
                            [Tkn] => 31215
                            [Gvn] => 18398
                            [Tm] => 1103
                        )

                )

            [dc] => Array
                (
                    [frags] => 231
                    [percentage] => 72.6%
                    [wp] => Array
                        (
                            [rl] => 63
                            [gl] => 10
                            [sg] => 25%
                            [ssg] => 33%
                        )

                    [powerups] => Array
                        (
                            [Q] => 17
                            [P] => 0
                            [R] => 0
                        )

                    [armr&mhs] => Array
                        (
                            [ga] => 14
                            [ya] => 37
                            [ra] => 0
                            [mh] => 11
                        )

                    [rl] => Array
                        (
                            [Took] => 24
                            [Killed] => 36
                            [Dropped] => 8
                        )

                    [damage] => Array
                        (
                            [Tkn] => 18398
                            [Gvn] => 31215
                            [Tm] => 1595
                        )

                )

        )

    [players] => Array
        (
            [[bo]reco] => Array
                (
                    [team] => nc
                    [frags] => 29
                    [rank] => -35
                    [friendkills] => 2
                    [efficiency] => 31.2
                    [wp] => Array
                        (
                            [rl] => 61.8%
                            [gl] => 33.3%
                            [sg] => 19.2%
                            [ssg] => 23.4%
                        )

                    [rl skill] => Array
                        (
                            [ad] => 60.6
                            [dh] => 10
                        )

                    [armr&mhs] => Array
                        (
                            [ga] => 10
                            [ya] => 6
                            [ra] => 0
                            [mh] => 2
                        )

                    [powerups] => Array
                        (
                            [Q] => 1
                            [P] => 0
                            [R] => 0
                        )

                    [rl] => Array
                        (
                            [Took] => 14
                            [Killed] => 3
                            [Dropped] => 10
                        )

                    [damage] => Array
                        (
                            [Tkn] => 8199
                            [Gvn] => 5210
                            [Tm] => 177
                        )

                    [streaks] => Array
                        (
                            [Frags] => 9
                            [QuadRun] => 0
                        )

                    [spawnfrags] => 0
                )

            [lork] => Array
                (
                    [team] => nc
                    [frags] => 19
                    [rank] => -39
                    [friendkills] => 0
                    [efficiency] => 24.7
                    [wp] => Array
                        (
                            [gl] => 42.9%
                            [sg] => 34.9%
                            [ssg] => 60.7%
                        )

                    [rl skill] => Array
                        (
                            [ad] => 63.4
                            [dh] => 0
                        )

                    [armr&mhs] => Array
                        (
                            [ga] => 6
                            [ya] => 6
                            [ra] => 0
                            [mh] => 3
                        )

                    [powerups] => Array
                        (
                            [Q] => 1
                            [P] => 0
                            [R] => 0
                        )

                    [rl] => Array
                        (
                            [Took] => 11
                            [Killed] => 5
                            [Dropped] => 8
                        )

                    [damage] => Array
                        (
                            [Tkn] => 7700
                            [Gvn] => 5239
                            [Tm] => 338
                        )

                    [streaks] => Array
                        (
                            [Frags] => 5
                            [QuadRun] => 3
                        )

                    [spawnfrags] => 1
                )

            [sy] => Array
                (
                    [team] => nc
                    [frags] => 15
                    [rank] => -32
                    [friendkills] => 1
                    [efficiency] => 24.2
                    [wp] => Array
                        (
                            [sg] => 26.5%
                            [ssg] => 27.0%
                        )

                    [rl skill] => Array
                        (
                            [ad] => 58.3
                            [dh] => 0
                        )

                    [armr&mhs] => Array
                        (
                            [ga] => 9
                            [ya] => 1
                            [ra] => 0
                            [mh] => 7
                        )

                    [powerups] => Array
                        (
                            [Q] => 0
                            [P] => 0
                            [R] => 0
                        )

                    [rl] => Array
                        (
                            [Took] => 7
                            [Killed] => 3
                            [Dropped] => 6
                        )

                    [damage] => Array
                        (
                            [Tkn] => 6344
                            [Gvn] => 2619
                            [Tm] => 222
                        )

                    [streaks] => Array
                        (
                            [Frags] => 3
                            [QuadRun] => 0
                        )

                    [spawnfrags] => 0
                )

            [.ThundeR.] => Array
                (
                    [team] => nc
                    [frags] => 24
                    [rank] => -52
                    [friendkills] => 1
                    [efficiency] => 24.0
                    [wp] => Array
                        (
                            [rl] => 82.9%
                            [gl] => 26.7%
                            [sg] => 28.0%
                            [ssg] => 25.0%
                        )

                    [rl skill] => Array
                        (
                            [ad] => 54.3
                            [dh] => 7
                        )

                    [armr&mhs] => Array
                        (
                            [ga] => 5
                            [ya] => 3
                            [ra] => 0
                            [mh] => 4
                        )

                    [powerups] => Array
                        (
                            [Q] => 1
                            [P] => 0
                            [R] => 0
                        )

                    [rl] => Array
                        (
                            [Took] => 7
                            [Killed] => 7
                            [Dropped] => 4
                        )

                    [damage] => Array
                        (
                            [Tkn] => 8972
                            [Gvn] => 5330
                            [Tm] => 366
                        )

                    [streaks] => Array
                        (
                            [Frags] => 6
                            [QuadRun] => 0
                        )

                    [spawnfrags] => 1
                )

            [JohnNy_cz] => Array
                (
                    [team] => dc
                    [frags] => 63
                    [rank] => 43
                    [friendkills] => 1
                    [efficiency] => 75.9
                    [wp] => Array
                        (
                            [rl] => 76.3%
                            [sg] => 21.9%
                            [ssg] => 39.7%
                        )

                    [rl skill] => Array
                        (
                            [ad] => 66.5
                            [dh] => 18
                        )

                    [armr&mhs] => Array
                        (
                            [ga] => 3
                            [ya] => 15
                            [ra] => 0
                            [mh] => 1
                        )

                    [powerups] => Array
                        (
                            [Q] => 8
                            [P] => 0
                            [R] => 0
                        )

                    [rl] => Array
                        (
                            [Took] => 5
                            [Killed] => 14
                            [Dropped] => 0
                        )

                    [damage] => Array
                        (
                            [Tkn] => 4560
                            [Gvn] => 7725
                            [Tm] => 390
                        )

                    [streaks] => Array
                        (
                            [Frags] => 39
                            [QuadRun] => 5
                        )

                    [spawnfrags] => 10
                )

            [Fr4G] => Array
                (
                    [team] => dc
                    [frags] => 66
                    [rank] => 36
                    [friendkills] => 0
                    [efficiency] => 68.8
                    [wp] => Array
                        (
                            [rl] => 61.8%
                            [gl] => 12.9%
                            [sg] => 27.6%
                            [ssg] => 32.4%
                        )

                    [rl skill] => Array
                        (
                            [ad] => 73.2
                            [dh] => 14
                        )

                    [armr&mhs] => Array
                        (
                            [ga] => 2
                            [ya] => 9
                            [ra] => 0
                            [mh] => 1
                        )

                    [powerups] => Array
                        (
                            [Q] => 6
                            [P] => 0
                            [R] => 0
                        )

                    [rl] => Array
                        (
                            [Took] => 7
                            [Killed] => 6
                            [Dropped] => 3
                        )

                    [damage] => Array
                        (
                            [Tkn] => 4378
                            [Gvn] => 8128
                            [Tm] => 329
                        )

                    [streaks] => Array
                        (
                            [Frags] => 14
                            [QuadRun] => 6
                        )

                    [spawnfrags] => 5
                )

            [cuky] => Array
                (
                    [team] => dc
                    [frags] => 55
                    [rank] => 39
                    [friendkills] => 1
                    [efficiency] => 77.5
                    [wp] => Array
                        (
                            [rl] => 55.0%
                            [gl] => 10.0%
                            [sg] => 26.2%
                            [ssg] => 26.9%
                        )

                    [rl skill] => Array
                        (
                            [ad] => 63.8
                            [dh] => 20
                        )

                    [armr&mhs] => Array
                        (
                            [ga] => 3
                            [ya] => 8
                            [ra] => 0
                            [mh] => 4
                        )

                    [powerups] => Array
                        (
                            [Q] => 2
                            [P] => 0
                            [R] => 0
                        )

                    [rl] => Array
                        (
                            [Took] => 6
                            [Killed] => 11
                            [Dropped] => 3
                        )

                    [damage] => Array
                        (
                            [Tkn] => 3393
                            [Gvn] => 7237
                            [Tm] => 417
                        )

                    [streaks] => Array
                        (
                            [Frags] => 16
                            [QuadRun] => 4
                        )

                    [spawnfrags] => 6
                )

            [itmik] => Array
                (
                    [team] => dc
                    [frags] => 47
                    [rank] => 12
                    [friendkills] => 2
                    [efficiency] => 57.3
                    [wp] => Array
                        (
                            [rl] => 55.4%
                            [gl] => 26.2%
                            [sg] => 24.5%
                            [ssg] => 31.0%
                        )

                    [rl skill] => Array
                        (
                            [ad] => 60.4
                            [dh] => 11
                        )

                    [armr&mhs] => Array
                        (
                            [ga] => 6
                            [ya] => 5
                            [ra] => 0
                            [mh] => 5
                        )

                    [powerups] => Array
                        (
                            [Q] => 1
                            [P] => 0
                            [R] => 0
                        )

                    [rl] => Array
                        (
                            [Took] => 6
                            [Killed] => 5
                            [Dropped] => 2
                        )

                    [damage] => Array
                        (
                            [Tkn] => 6067
                            [Gvn] => 8125
                            [Tm] => 459
                        )

                    [streaks] => Array
                        (
                            [Frags] => 20
                            [QuadRun] => 6
                        )

                    [spawnfrags] => 5
                )

        )

)
</code></pre>